<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Jetpooling</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header" class="black-txt"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <!-- water sports -->
        <div class="comm-section alt-wrap black-bg">
            <div class="container">
                <div class="f-row f-2 f-990-1">
                    <div class="f-col">
                        <div class="alternate-txt">
                            <div class="comm-head-wrap">
                                <div class="small-head white">
                                    <h2>water sports</h2>
                                </div>
                                <h2 class="comm-head-2 white">
                                    Our Destinations
                                </h2>
                            </div>
                            <div class="swiper swiper-ser-txt">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <p class="comm-txt white">Discover the ecological jewel of Seychelles and
                                            private
                                            island home to Six Senses Zil Pasyon. Step in tune with nature, swim with
                                            turtles and enjoy an intimate destination that is an ode to well being and
                                            absolute comfort.</p>
                                        <div class="destinations-btn-wrap">
                                            <div class="destination-btn-top">
                                                <a class="button" href="">Brochure</a>
                                                <a class="button" href="">Watch video</a>
                                            </div>
                                            <a class="button white" href="">Book now</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <p class="comm-txt white">Discover the ecological jewel of Seychelles and
                                            private
                                            island home to Six Senses Zil Pasyon. Step in tune with nature, swim with
                                            turtles and enjoy an intimate destination that is an ode to well being and
                                            absolute comfort.</p>
                                        <div class="destinations-btn-wrap">
                                            <div class="destination-btn-top">
                                                <a class="button" href="">Brochure</a>
                                                <a class="button" href="">Watch video</a>
                                            </div>
                                            <a class="button white" href="">Book now</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <p class="comm-txt white">Discover the ecological jewel of Seychelles and
                                            private
                                            island home to Six Senses Zil Pasyon. Step in tune with nature, swim with
                                            turtles and enjoy an intimate destination that is an ode to well being and
                                            absolute comfort.</p>
                                        <div class="destinations-btn-wrap">
                                            <div class="destination-btn-top">
                                                <a class="button" href="">Brochure</a>
                                                <a class="button" href="">Watch video</a>
                                            </div>
                                            <a class="button white" href="">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f-col">
                        <div class="services-swiper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="alternate-img">
                                        <img src="./img/destination-1.jpg" alt="">
                                        <div class="service-txt comm-small-title white">
                                            <h5>01</h5>
                                            <h4 class="comm-txt-2 white">Six Senses Zil Pasyon</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="alternate-img">
                                        <img src="./img/destination-1.jpg" alt="">
                                        <div class="service-txt comm-small-title white">
                                            <h5>01</h5>
                                            <h4 class="comm-txt-2 white">Six Senses Zil Pasyon 2</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="alternate-img">
                                        <img src="./img/destination-1.jpg" alt="">
                                        <div class="service-txt comm-small-title white">
                                            <h5>01</h5>
                                            <h4 class="comm-txt-2 white">Six Senses Zil Pasyon 3</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comm-nav">
                                <div class="s-nav-prev comm-prev"></div>
                                <div class="s-nav-next comm-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features -->
        <div class="comm-section">
            <div class="container">
                <div class="features-wrap">
                    <div class="promise-left">
                        <div class="comm-head-wrap">
                            <div class="small-head">
                                <h2>features</h2>
                            </div>
                            <h2 class="comm-head-2">
                                Amenities and features
                            </h2>
                        </div>
                    </div>
                    <!-- <div class="promise-right"> -->
                    <div class="f-row f-4">
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-1.svg" alt="">
                                </div>
                                <p>Luxury Villas &
                                    Private Residences</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-2.svg" alt="">
                                </div>
                                <p>Private Pools
                                    & Glorious Views</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-3.svg" alt="">
                                </div>
                                <p>Sunset cruise &
                                    Island Hopping</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-4.svg" alt="">
                                </div>
                                <p>Turtle Hatching &
                                    Sport Fishing</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-5.svg" alt="">
                                </div>
                                <p>Spa & Wellness
                                    Experiences</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-6.svg" alt="">
                                </div>
                                <p>Water Sports,
                                    Bike Tours, Hike</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-7.svg" alt="">
                                </div>
                                <p>Cinema under
                                    the Stars</p>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="promise-box">
                                <div class="promise-icon">
                                    <img src="./img/fe-8.svg" alt="">
                                </div>
                                <p>Helicopter Transfer
                                    to/from Resort</p>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- pictures -->
        <div class="comm-section black-bg">
            <div class="container">
                <div class="fleet-head">
                    <div class="comm-head-wrap">
                        <div class="small-head white">
                            <h2>pictures</h2>
                        </div>
                        <h2 class="comm-head-2 white">
                            Image Gallery
                        </h2>
                    </div>
                </div>
                <div class="fleet-content">
                    <div class="swiper-fleet-1 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="fleet-img">
                                    <img src="./img/image-gallery-1.jpg" alt="">
                                    <div class="service-txt comm-small-title white">
                                        <h4 class="comm-txt-2 white">Outdoor Pavillion Area</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fleet-img">
                                    <img src="./img/image-gallery-1.jpg" alt="">
                                    <div class="service-txt comm-small-title white">
                                        <h4 class="comm-txt-2 white">Outdoor Pavillion Area</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="fleet-img">
                                    <img src="./img/image-gallery-1.jpg" alt="">
                                    <div class="service-txt comm-small-title white">
                                        <h4 class="comm-txt-2 white">Outdoor Pavillion Area</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-indicators">
                            <div class="pagination-fleet-1 comm-pagination white"></div>
                            <div class="comm-nav fleet-nav">
                                <div class="fleet-nav-prev-1 comm-prev"></div>
                                <div class="fleet-nav-next-1 comm-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home.js"></script>
</body>

</html>